plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'com.east.android.zlive'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        ndk { abiFilters "armeabi-v7a" }
    }
}

dependencies {
    api libs.jna
}