plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'com.p2p'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {
    implementation project(':catvod')
}