# TVNOW

./: .gitignore  AGENTS.md  README.md  settings.gradle
.github/workflows/: android-debug.yml  build-mobile-debug.yml  build-mobile-release.yml
app/: build.gradle
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  HomeActivity.java  LiveActivity.java  SearchActivity.java  SettingActivity.java  VideoActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/fragment/: CollectFragment.java  TypeFragment.java
app/src/leanback/res/layout/: activity_cast.xml  activity_live.xml  activity_setting.xml  activity_video.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libretv_config.json
app/src/main/assets/js/: a91.js  aida.js  madou.js  ttp231.js  xfca.js  xgs.js
app/src/main/assets/xbpq/: sehuatang.json
app/src/main/java/androidx/media3/common/: MediaTitle.java
app/src/main/java/androidx/media3/ui/danmaku/: DanmakuConfig.java  DanmakuController.java
app/src/main/java/com/fongmi/android/tv/: App.java  Updater.java
app/src/main/java/com/fongmi/android/tv/bean/: Result.java  Site.java
app/src/main/java/com/fongmi/android/tv/feature/shortvideo/: ShortVideo.java  ShortVideoStore.java
app/src/main/java/com/fongmi/android/tv/player/: PlayerManager.java
app/src/main/java/com/fongmi/android/tv/player/engine/: ExoPlayerEngine.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java
app/src/main/java/com/fongmi/android/tv/server/process/: Action.java
app/src/main/java/com/fongmi/android/tv/setting/: Setting.java
app/src/main/java/com/fongmi/android/tv/ui/activity/: PlaybackActivity.java  ShortVideoActivity.java
app/src/main/java/com/fongmi/android/tv/ui/adapter/: ShortVideoAdapter.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: CustomWallView.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: SubtitleDialog.java
app/src/main/java/com/fongmi/android/tv/utils/: FileUtil.java  Github.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/res/layout/: activity_short_video.xml  adapter_short_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: HomeActivity.java  LiveActivity.java  VideoActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/custom/: FragmentStateManager.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: CollectFragment.java  SettingFragment.java  TypeFragment.java  VodFragment.java
app/src/mobile/res/layout/: activity_home.xml  activity_live.xml  activity_video.xml  fragment_setting.xml  fragment_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/menu/: menu_vod.xml
catvod/src/main/java/com/github/catvod/net/: OkHttp.java
docs/: CONFIG.md  LIVE.md  LOCAL.md  SPIDER.md
docs/superpowers/plans/: 2026-06-28-adult-sources-speed-validation.md  2026-06-28-ttp231-source-spider.md  2026-06-28-xgs-source.md  2026-07-03-a91-short-video-mode.md  2026-07-03-madou-source-integration.md  2026-07-03-xfca-source.md
forcetech/: build.gradle
gradle/: libs.versions.toml
hook/: build.gradle
jianpian/: build.gradle
keystore/: tvnow-release.jks
pyramid/: build.gradle
scripts/: ttp231_probe.js  validate_adult_sources.py  verify_a91_source.mjs  verify_aida_source.mjs  verify_madou_source.mjs  verify_short_video_mode.py  verify_xfca_source.mjs  verify_xgs_source.mjs
thunder/: build.gradle
tvbus/: build.gradle
zlive/: build.gradle
