plugins {
    alias libs.plugins.android.application
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream {
        localProps.load(it)
    }
}

def baseVersionCode = 560
def baseVersionName = "5.6.0"
def appVersionCode = (findProperty("ciVersionCode") ?: baseVersionCode).toString().toInteger()
def appVersionName = (findProperty("ciVersionName") ?: baseVersionName).toString()

android {
    namespace = 'com.fongmi.android.tv'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.fongmi.android.tv"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode appVersionCode
        versionName appVersionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(), "eventBusIndex": "com.fongmi.android.tv.event.EventIndex"]
            }
        }
    }

    flavorDimensions = ["mode", "abi"]

    productFlavors {
        leanback {
            dimension "mode"
        }
        mobile {
            dimension "mode"
        }
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile localProps['storeFile'] != null ? file(localProps['storeFile']) : rootProject.file('keystore/tvnow-release.jks')
            keyAlias localProps['keyAlias'] ?: 'tvnow'
            keyPassword localProps['keyPassword'] ?: localProps['storePassword'] ?: 'tvnow1949'
            storePassword localProps['storePassword'] ?: 'tvnow1949'
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-media.pro'
        }
    }

    configurations.configureEach {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'com.android.support'
        resolutionStrategy {
            force libs.okhttp
        }
    }

    lint {
        disable 'UnsafeOptInUsageError'
        disable 'ExpiredTargetSdkVersion'
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

androidComponents {
    onVariants(selector().withBuildType('release')) { variant ->
        def flavors = variant.productFlavors.collectEntries { [(it.first): it.second] }
        def mode = flavors['mode'] ?: 'mode'
        def abi = flavors['abi'] ?: 'abi'
        variant.outputs.each { output ->
            output.outputFileName.set("${mode}-${abi}.apk")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation project(':catvod')
    implementation project(':chaquo')
    implementation project(':quickjs')
    implementation libs.appcompat
    implementation libs.lifecycle.service
    implementation libs.media3.common
    implementation libs.media3.database
    implementation libs.media3.datasource.okhttp
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.exoplayer.rtsp
    implementation libs.media3.exoplayer.smoothstreaming
    implementation libs.media3.extractor
    implementation libs.media3.session
    implementation libs.media3.ui
    implementation libs.palette
    implementation libs.recyclerview
    implementation libs.room.runtime
    implementation libs.splashscreen
    implementation libs.swiperefreshlayout
    implementation libs.viewpager2
    implementation libs.android.gif.drawable
    implementation libs.bundles.glide
    implementation libs.bundles.jupnp
    implementation libs.customactivityoncrash
    implementation libs.eventbus
    implementation libs.flexbox
    implementation libs.guava
    implementation libs.rtmp.client
    implementation libs.lottie
    implementation libs.material
    implementation libs.materialdesigncolors
    implementation libs.nanohttpd
    implementation libs.newpipeextractor
    implementation libs.permissionx
    implementation libs.simple.xml
    implementation libs.textdrawable
    leanbackImplementation libs.leanback
    leanbackImplementation libs.androidautosize
    mobileImplementation libs.biometric
    mobileImplementation libs.zxing.android.embedded
    annotationProcessor libs.room.compiler
    annotationProcessor libs.eventbus.annotation.processor
    annotationProcessor libs.glide.compiler
    coreLibraryDesugaring libs.desugar
}
